# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
titulo=Sistema C.E.M
brandmsg = C.E.M
frmmedico = Cadastro de Aluno
name = Nome:
email = Email:
passwd = Senha:
frmaluno = Cadastro de Aluno